# Secret Key
SECRET_KEY=your_secret_key

# Database type ('postgres' or 'mysql')
DB_TYPE=postgres

# PostgreSQL configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=BaggageManagement
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# MySQL configuration
MYSQL_USER=root
MYSQL_PASSWORD=your_mysql_password
MYSQL_DB=BaggageManagement
MYSQL_HOST=localhost
MYSQL_PORT=3306
