# Secret Key
SECRET_KEY=your_secret_key

# Database type ('postgres' or 'mysql')
DB_TYPE=postgres  # or 'mysql'

# PostgreSQL configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=baggagemanagement
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# MySQL configuration
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=BaggageManagement
MYSQL_HOST=localhost
MYSQL_PORT=3306
